<html>

<body>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

		/* Estilos especificos para diferentes clientes de mail */
		body,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Previene WebKit y cambios en los tamaños de textos */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Elimina el espacio entre tablas en outlook 2007 y superiores*/
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		/* Mejora la renderizacion de la de imagenes en IE */


		.piezacentral:hover {

			opacity: 0.90;
			transition: 0.15s;

		}

		.buttonhover:hover {
			transition: box-shadow 0.15s;
			opacity: 0.90;
			transition: 0.15s;

		}


		.cuerpo-gral {
			width: 100% !important;
			max-width: 480px !important;
		}

		.display-block {
			display: block !important;
		}



		@media only screen and (max-width: 480px) {
			body>div:last-of-type img {
				border: 0;
				width: 100%;
				max-width: 100%;
				height: auto;
			}

		}

		body>div:nth-of-type(2)>table:first-child {
			width: 100% !important;
			max-width: 100%;
		}

		body>div:last-of-type>table:first-child {
			width: 100% !important;
			max-width: 100%;
		}
	</style>
	<table class="cuerpo-gral" border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
		style="width: 100%; max-width: 600px; background-color: #f4f4f4;">
		<tr>
			<td>
				<!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
	                <tr>
	                    <td>
	            <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="width: 100%; max-width: 600px; border-collapse: collapse;" align="center">
					<tr style="background-color: #fff;">
						<td>
							<table width="100%" border="0" cellpadding="0" cellspacing="0"
								style="width: 100%; padding-top: 15px; padding-bottom: 15px; max-width: 250px;" align="center">
								<tr width="100%" style="width: 100%; max-width: 600px;" align="center">
									<td colspan="3" width="100%" style="width: 100%; max-width: 600px; height: auto;"
										align="center">
										<a href="https://www.buquebus.com.uy" target="_blank"><img
												style="margin: 0; border: 0; padding: 0; display: block;  height: auto; "
												src="https://www.buquebus.com.uy/resources_portal/BqbURY/news/beneficiosColaboradores/logo-buquebus.png"
												width="" alt="Circuitos Buenos Aires" /></a>
									</td>
								</tr>
							</table>
						</td>

				</table>
			</td>
		</tr>



		<tr>
			<td>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; " align="center">
					<tr width="100%" style="width: 100%; max-width: 600px;" align="center">
						<td colspan="3" width="100%" style="width: 100%; max-width: 600px; height: auto;"
							align="center">
							<a href="https://www.buquebus.com.uy/ciberlunes" target="_blank"><img class="piezacentral"
									style="margin: 0; border: 0; padding: 0; display: block; width: 100%; max-width: 600px; height: auto; "
									src="https://www.buquebus.com.uy/resources_portal/BqbURY/news/beneficiosColaboradores/header.png"
									width="600" alt="Pasajes 30% OFF" /></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>

				<!-- Title and Subtitle -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin-top: 20px;">
					<tr>
						<td align="center">
							<h1
								style="margin: 20px; font-size: 22px; font-family: 'Open Sans', sans-serif; color: #0077c4;">
								¡Descubrí los Beneficios que te ofrece Buquebus para tu viaje a Buenos Aires o Argentina
								entera!</h1>
							<p style="margin: 5px 0 20px 0; font-size: 16px; font-family: 'Open Sans', sans-serif;">
								Disfrutá de tu próxima escapada, aplicá el cupón, ahorrá y regalate ese descanso que
								tanto te merecés.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="96%"
					style="margin: 0 auto 25px auto; background-color: #fff;     border: solid 2px #ededed; border-radius: 5px; overflow: hidden;">
					<tr>
						<td width="50%">
							<img src="https://www.buquebus.com.uy/resources_portal/BqbURY/news/beneficiosColaboradores/pax-2.png"
								alt="Pasajes y bodegas" style="display: block; width: 100%;">
						</td>
						<td width="50%" style="padding-left: 20px;   vertical-align: middle;">
							<p
								style="margin: 0 0 10px 0;  font-size: 18px; font-weight: bold; font-family: 'Open Sans', sans-serif; color: #0077c4;">
								Pasajes y Bodegas<br>
								40% OFF</p>

							<p
								style="margin: 0 0 10px 0;  font-size: 16px; font-weight: bold; font-family: 'Open Sans', sans-serif; ">
								CUPON</p>
							<p style="margin: 0 0 10px 0; font-size: 14px; font-family: 'Open Sans', sans-serif;">De
								viernes a domingo, con exclusiones</p>
							<a href="https://www.buquebus.com.uy/ciberlunes" target="_blank"
								style="font-size: 14px; text-transform: uppercase; font-weight: bold; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 35px; color: #ffffff; text-decoration: none; border:0px #0077c4 solid; border-radius: 4px; background-color: #0077c4; padding: 2px 15px; display: inline-block;">Buscar
								pasajes</a>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="96%"
					style="margin: 0 auto 25px auto; background-color: #fff;     border: solid 2px #ededed; border-radius: 5px; overflow: hidden;">
					<tr>

						<td width="50%" style="padding-right: 20px;   vertical-align: middle; text-align: right;">
							<p
								style="margin: 0 0 10px 0;  font-size: 18px; font-weight: bold; font-family: 'Open Sans', sans-serif; color: #0077c4;">
								Day Tour a Buenos Aires<br>
								25% OFF</p>

							<p
								style="margin: 0 0 10px 0;  font-size: 16px; font-weight: bold; font-family: 'Open Sans', sans-serif; ">
								CUPON</p>
							<p style="margin: 0 0 10px 0; font-size: 14px; font-family: 'Open Sans', sans-serif;">De
								viernes a domingo, con exclusiones</p>
							<a href="https://www.buquebus.com.uy/ciberlunes" target="_blank"
								style="font-size: 14px; text-transform: uppercase; font-weight: bold; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 35px; color: #ffffff; text-decoration: none; border:0px #0077c4 solid; border-radius: 4px; background-color: #0077c4; padding: 2px 15px; display: inline-block;">Buscar
								day tours</a>
						</td>
						<td width="50%">
							<img src="https://www.buquebus.com.uy/resources_portal/BqbURY/news/beneficiosColaboradores/dt-2.png"
								alt="Day Tour" style="display: block; width: 100%;">
						</td>
					</tr>
				</table>

				<table border="0" cellpadding="0" cellspacing="0" width="96%"
					style="margin: 0 auto 25px auto; background-color: #fff;     border: solid 2px #ededed; border-radius: 5px; overflow: hidden;">
					<tr>
						<td width="50%">
							<img src="https://www.buquebus.com.uy/resources_portal/BqbURY/news/beneficiosColaboradores/paq-2.png"
								alt="Paquetes" style="display: block; width: 100%;">
						</td>
						<td width="50%" style="padding-left: 20px;   vertical-align: middle;">
							<p
								style="margin: 0 0 10px 0;  font-size: 18px; font-weight: bold; font-family: 'Open Sans', sans-serif; color: #0077c4;">
								Paquetes de turismo<br>
								Precios Promocionales</p>

							<p
								style="margin: 0 0 10px 0;  font-size: 16px; font-weight: bold; font-family: 'Open Sans', sans-serif; ">
								CUPON</p>
							<p style="margin: 0 0 10px 0; font-size: 14px; font-family: 'Open Sans', sans-serif;">De
								viernes a domingo, con exclusiones</p>
							<a href="https://www.buquebus.com.uy/ciberlunes" target="_blank"
								style="font-size: 14px; text-transform: uppercase; font-weight: bold; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 35px; color: #ffffff; text-decoration: none; border:0px #0077c4 solid; border-radius: 4px; background-color: #0077c4; padding: 2px 15px; display: inline-block;">Buscar
								paquetes</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
		style="width: 100%; max-width: 600px;">





		<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
			style="width: 100%; padding-top: 40px; max-width: 600px; background-color: #f4f4f4;">

			<tr style="background-color: rgba(0, 0, 0, 0);" width="100%" style="width: 100%;">
				<td width="4%" style="width: 4%;">
				</td>
				<td width="100%" style="width: 100px; text-align: left;">
					<span
						style="margin: auto; color: #929191; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 7px; line-height: 10px; font-weight: 520; text-align: left; padding-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; vertical-align: top;">PROMOCIÓN
						VÁLIDA EN LA REPUBLICA ORIENTAL DEL URUGUAY DESDE EL 03/06/2024 AL 05/06/2024 INCLUSIVE O HASTA
						AGOTAR STOCK DE 4 PASAJES Y 2 BODEGAS POR FRECUENCIA PREVIAMENTE SELECCIONADA POR LA EMPRESA, LO
						QUE OCURRA PRIMERO, PARA COMPRAS REALIZADAS A TRAVÉS DEL SITIO WEB WWW.BUQUEBUS.COM.UY, VENTA
						TELEFONICA Y LOCALES COMERCIALES INGRESANDO EL CODIGO CIBER30. DESCUENTO DE 30% EN PASAJES Y/O
						BODEGAS EN TARIFAS PROGRAMADAS Y/O FLEXIBLES EN EL BUQUE DIRECTO DE COLONIA, MONTEVIDEO, CARMELO
						Y CONEXIONES DE BUS, APLICABLE A TODAS LAS CLASES, EN FRECUENCIAS PREVIAMENTE SELECCIONADAS POR
						LA EMPRESA CONSIGNADAS EXPRESAMENTE EN EL DESPLIEGUE DE TARIFAS Y HORARIOS. EL DESCUENTO NO
						APLICA SOBRE TARIFA DE IDA Y VUELTA EN EL DIA. EL DESCUENTO NO APLICA SOBRE IMPUESTOS NI TASAS
						PORTUARIAS. EL PRECIO FINAL A ABONAR YA TIENE EL DESCUENTO EFECTUADO. 10% adicional pagando con
						tarjeta de crédito del Banco Itaú emitidas en Uruguay. El descuento adicional se verá reflejado
						en el estado de cuenta, 10 días hábiles luego de terminada la campaña. No aplica para compras
						realizadas a través de Mercado Pago. VALIDO PARA VIAJES SELECCIONADOS DEL 06/06/2024 AL
						30/09/2024 INCLUSIVE. <INCLUSIVE class=""></INCLUSIVE></span>
				</td>
				<td width="4%" style="width: 4%;">
				</td>
			</tr>
			<tr width="100%" style="width: 100%;">
				<td width="4%" style="width: 4%;">
				</td>
				<td width="92%" style="width: 92%; text-align: left;">
					<span
						style="margin: auto; color: #7b7b7b; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 8px; line-height: 8px; font-weight: 600; text-align: left; padding-bottom: 1px; padding-left: 0; padding-right: 0; padding-top: 0; vertical-align: top;">
					</span>
				</td>
				<td width="4%" style="width: 4%;">
				</td>
			</tr>
			<tr width="100%" style="width: 100%;">
				<td width="4%" style="width: 4%;">
				</td>

			</tr>


			<tr width="100%" style="width: 100%;">
				<td width="4%" style="width: 4%;">
				</td>
				<td width="4%" style="width: 4%;">
				</td>
			</tr>
			<tr width="100%" style="width: 100%;">
				<td width="4%" style="width: 4%;">
				</td>
				<td width="92%" style="width: 92%; text-align: left;">&nbsp;</td>
				<td width="4%" style="width: 4%;">
				</td>
			</tr>



		</table>
		</td>
		</tr>
	</table>
</body>

</html>